# MongoDB
MONGO_URI=mongodb+srv://grupo1_modelos_de_ensemble:grupo1_ensemble@bsanchez.rurxr.mongodb.net/grupo1_modelos_de_ensemble?retryWrites=true&w=majority
MONGODB_DATABASE=grupo1_modelos_de_ensemble
MONGODB_COLLECTION_METRICS=metrics

# Aplicación FastAPI
APP_PORT=8501
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO
