# Variables de entorno para el proyecto
# Copia este archivo como .env y configura tus valores
# Base de datos MongoDB

ENVIRONMENT=local

# MongoDB local (sin TLS)
MONGO_URI=mongodb://localhost:27017/fireriskai_db
DB_NAME=fireriskai_db

# Backend local
APP_HOST=127.0.0.1
#APP_PORT=8000
APP_PORT=27017

# Logging
LOG_LEVEL=INFO

# APIs Externas
WEATHER_API_KEY=c6fca5a3bcb94377b7483513252310

#python -c "from pymongo import MongoClient; c=MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tlsAllowInvalidCertificates=True); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi; c=MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tlsCAFile=certifi.where()); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi, ssl; c=MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tls=True, tlsCAFile=certifi.where(), ssl_cert_reqs=ssl.CERT_REQUIRED, ssl_version=ssl.PROTOCOL_TLSv1_2); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi; c=MongoClient('mongodb+srv://eveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tlsCAFile=certifi.where()); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi, ssl; c=MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tls=True, tlsCAFile=certifi.where(), tlsAllowInvalidCertificates=False, connectTimeoutMS=20000, socketTimeoutMS=20000); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi; c=MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', tls=True, tlsCAFile=certifi.where()); print(c.list_database_names())"
#python -c "from pymongo import MongoClient; import certifi; from ssl import create_default_context; ctx = create_default_context(); ctx.load_verify_locations(certifi.where()); c = MongoClient('mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority', tls=True, tlsCAFile=certifi.where(), ssl_context=ctx); print(c.list_database_names())"
